# vitacure

./: .gitattributes  .gitignore  Program.cs  adminBackendPipeline.md  adminUIPipeline.md  appsettings.Development.json  build_errors.txt  build_errors_utf8.txt  build_output.txt  clean_vitamins.js  clean_vitamins.py  error_jimp.txt  fix_enc.js  fix_enc.ps1  fix_enc.py  fix_html.js  fix_html.py  homeBackendPipeline.md  homeUIPipeline.md  lost.txt  pipeline.md  process_images.js  showcaseBackendPipeline.md  showcaseUIPipeline.md  vitacure.csproj  vitacure.sln  vitacureAdminUIPipeline.md  vitrinPipeline.md
.codex-build-out/: vitacure.deps.json
.codex-int/: project.assets.json  project.nuget.cache  vitacure.csproj.nuget.dgspec.json
.codex-temp-build/: CoverletSourceRootsMapping_vitacure.Tests  appsettings.Development.json  appsettings.json  vitacure.Tests.deps.json  vitacure.deps.json  vitacure.staticwebassets.runtime.json
.codex-temp-build/docs/: mock-data.json
.codex-temp-test-run/: cookies.txt  edit-post-light.txt  edit-post.txt  edit1-dark.html  edit1.html  login.html  showcase-edit-after-invalid.html  showcase-index-after-success.html  showcase-invalid.txt  showcase-success.txt
.codex-test-int/: project.assets.json  project.nuget.cache  vitacure.csproj.nuget.dgspec.json  vitacure.csproj.nuget.g.props
.codex-verify/: allow-duplicate-showcase.sql
Application/: SlugConflictException.cs
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SlugController.cs
Domain/Entities/: AppRole.cs  (+37 more)
Migrations/: 20260412181310_InitialCommerceSchema.Designer.cs  20260412181310_InitialCommerceSchema.cs  20260412181702_SeedReadyCommerceFields.Designer.cs  20260412181702_SeedReadyCommerceFields.cs  20260412185922_AddIdentityAndAccountSeparation.Designer.cs  20260412185922_AddIdentityAndAccountSeparation.cs  20260412212227_AddCustomerFavoritesAndAddresses.Designer.cs  20260412212227_AddCustomerFavoritesAndAddresses.cs  20260412221733_AddCustomerCartItems.Designer.cs  20260412221733_AddCustomerCartItems.cs  20260412222457_AddOrdersAndCheckout.Designer.cs  20260412222457_AddOrdersAndCheckout.cs  20260413174732_AddProductGalleryImages.Designer.cs  20260413174732_AddProductGalleryImages.cs  20260414214832_AddHomeContentSettings.Designer.cs  20260414214832_AddHomeContentSettings.cs  20260415040328_AddShowcaseModule.Designer.cs  20260415040328_AddShowcaseModule.cs  20260415062254_AddShowcaseIconClassAndSlugRefresh.Designer.cs  20260415062254_AddShowcaseIconClassAndSlugRefresh.cs  20260415123000_FixShowcaseBackgroundImages.cs  20260417062314_AddShowcaseThemeMode.Designer.cs  20260417062314_AddShowcaseThemeMode.cs  20260418182554_AddAdminNotifications.Designer.cs  20260418182554_AddAdminNotifications.cs  20260418184938_AddBrandsCatalogModule.Designer.cs  20260418184938_AddBrandsCatalogModule.cs  20260418190005_AddFeaturesCatalogModule.Designer.cs  20260418190005_AddFeaturesCatalogModule.cs  20260418192937_AddProductFeatureValues.Designer.cs  20260418192937_AddProductFeatureValues.cs  20260418214012_AddCollectionsCatalogModule.Designer.cs  20260418214012_AddCollectionsCatalogModule.cs  20260418220914_AddProductVariantsCatalogModule.Designer.cs  20260418220914_AddProductVariantsCatalogModule.cs  20260419091906_AddVariantSupportToCartAndOrders.Designer.cs  20260419091906_AddVariantSupportToCartAndOrders.cs  20260419163011_AddProductCategoriesCatalogModule.Designer.cs  20260419163011_AddProductCategoriesCatalogModule.cs  20260419170329_AddProductMediaCatalogModule.Designer.cs  (+27 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
docs/: current-system-assessment.md  mock-data-inventory.md  mock-data-normalized.md  product-catalog-redesign-plan.md
obj-codex/: project.assets.json  project.nuget.cache  vitacure.csproj.nuget.dgspec.json
vitacure.Tests/: AccountAccessServiceTests.cs  AdminBrandServiceTests.cs  AdminCategoryServiceTests.cs  AdminCollectionServiceTests.cs  AdminDashboardServiceTests.cs  AdminFeatureServiceTests.cs  AdminMediaLibraryServiceTests.cs  AdminNotificationServiceTests.cs  AdminOrderServiceTests.cs  AdminProductServiceTests.cs  AdminShowcaseServiceTests.cs  AdminStorageSettingsServiceTests.cs  AdminTagServiceTests.cs  AdminUserServiceTests.cs  AppDbSeederTests.cs  CacheObservabilityServiceTests.cs  CategoryServiceTests.cs  CustomerAccountServiceTests.cs  EmailConfirmationServiceTests.cs  GuestSessionServiceTests.cs  HtmlContentSanitizerTests.cs  PasswordResetServiceTests.cs  ProductServiceTests.cs  SlugServiceTests.cs  StorefrontContentServiceTests.cs  vitacure.Tests.csproj
(+304 files in other folders)
